DEVICE_NAME=ESP32-DevKitC EVSE

#LEDs
LED_CHARGING=y
LED_CHARGING_GPIO=19
LED_ERROR=y
LED_ERROR_GPIO=18
LED_WIFI=y
LED_WIFI_GPIO=17

#Button
BUTTON_WIFI_GPIO=0

#Pilot  
PILOT_PWM_GPIO=27
PILOT_ADC_CHANNEL=0
PILOT_DOWN_THRESHOLD_12=2405
PILOT_DOWN_THRESHOLD_9=2099
PILOT_DOWN_THRESHOLD_6=1792
PILOT_DOWN_THRESHOLD_3=1484
PILOT_DOWN_THRESHOLD_N12=728

#Proximity
PROXIMITY=y
PROXIMITY_ADC_CHANNEL=3
PROXIMITY_DOWN_THRESHOLD_13=1650
PROXIMITY_DOWN_THRESHOLD_20=820
PROXIMITY_DOWN_THRESHOLD_32=430

#AC relay
AC_RELAY_GPIO=26

#Cable lock
SOCKET_LOCK=n
SOCKET_LOCK_A_GPIO=
SOCKET_LOCK_B_GPIO=
SOCKET_LOCK_DETECTION_GPIO=

#Energy meter (none | cur | cur_vlt)
ENERGY_METER=cur_vlt
ENERGY_METER_THREE_PHASES=n

#Energy meter internal (ENERGY_METER=cur | cur_vlt)
ENERGY_METER_L1_CUR_ADC_CHANNEL=7
ENERGY_METER_L2_CUR_ADC_CHANNEL=
ENERGY_METER_L3_CUR_ADC_CHANNEL=
ENERGY_METER_CUR_SCALE=0.090909091

#Energy meter internal (ENERGY_METER=cur_vlt)
ENERGY_METER_L1_VLT_ADC_CHANNEL=6
ENERGY_METER_L2_VLT_ADC_CHANNEL=
ENERGY_METER_L3_VLT_ADC_CHANNEL=
ENERGY_METER_VLT_SCALE=0.47

#AUX
AUX_IN_1=n
AUX_IN_1_NAME=
AUX_IN_1_GPIO=

AUX_IN_2=n
AUX_IN_2_NAME=
AUX_IN_2_GPIO=

AUX_IN_3=n
AUX_IN_3_NAME=
AUX_IN_3_GPIO=

AUX_IN_4=n
AUX_IN_4_NAME=
AUX_IN_4_GPIO=

AUX_OUT_1=n
AUX_OUT_1_NAME=
AUX_OUT_1_GPIO=

AUX_OUT_2=n
AUX_OUT_2_NAME=
AUX_OUT_2_GPIO=

AUX_OUT_3=n
AUX_OUT_3_NAME=
AUX_OUT_3_GPIO=

AUX_OUT_4=n
AUX_OUT_4_NAME=
AUX_OUT_4_GPIO=

AUX_AIN_1=n
AUX_AIN_1_NAME=
AUX_AIN_1_ADC_CHANNEL=

AUX_AIN_2=n
AUX_AIN_2_NAME=
AUX_AIN_2_ADC_CHANNEL=

#Serial (SERIAL_X=none|uart|rs485)
SERIAL_1=uart
SERIAL_1_NAME=UART via USB
SERIAL_1_RXD_GPIO=3
SERIAL_1_TXD_GPIO=1
SERIAL_1_RTS_GPIO=

SERIAL_2=rs485
SERIAL_2_NAME=RS485
SERIAL_2_RXD_GPIO=32
SERIAL_2_TXD_GPIO=25
SERIAL_2_RTS_GPIO=33

SERIAL_3=uart
SERIAL_3_NAME=UART
SERIAL_3_RXD_GPIO=2
SERIAL_3_TXD_GPIO=15
SERIAL_3_RTS_GPIO=

#Onewire devices
ONEWIRE=y
ONEWIRE_GPIO=16
ONEWIRE_TEMP_SENSOR=y
