DEVICE_NAME=Custom EVSE

#LEDs
LED_CHARGING=n
LED_CHARGING_GPIO=
LED_ERROR=n
LED_ERROR_GPIO=
LED_WIFI=n
LED_WIFI_GPIO=

#Button
BUTTON_WIFI_GPIO=0

#Pilot  
PILOT_PWM_GPIO=1
PILOT_ADC_CHANNEL=1
PILOT_DOWN_THRESHOLD_12=2600
PILOT_DOWN_THRESHOLD_9=2200
PILOT_DOWN_THRESHOLD_6=1900
PILOT_DOWN_THRESHOLD_3=1600
PILOT_DOWN_THRESHOLD_N12=700

#Proximity
PROXIMITY=n
PROXIMITY_ADC_CHANNEL=1
PROXIMITY_DOWN_THRESHOLD_13=1650
PROXIMITY_DOWN_THRESHOLD_20=820
PROXIMITY_DOWN_THRESHOLD_32=430

#AC relay
AC_RELAY_GPIO=26

#Cable lock
SOCKET_LOCK=n
SOCKET_LOCK_A_GPIO=
SOCKET_LOCK_B_GPIO=
SOCKET_LOCK_DETECTION_GPIO=

#Energy meter (none | cur | cur_vlt)
ENERGY_METER=none
ENERGY_METER_THREE_PHASES=n

#Energy meter internal (ENERGY_METER=cur | cur_vlt)
ENERGY_METER_L1_CUR_ADC_CHANNEL=
ENERGY_METER_L2_CUR_ADC_CHANNEL=
ENERGY_METER_L3_CUR_ADC_CHANNEL=
ENERGY_METER_CUR_SCALE=

#Energy meter internal (ENERGY_METER=cur_vlt)
ENERGY_METER_L1_VLT_ADC_CHANNEL=
ENERGY_METER_L2_VLT_ADC_CHANNEL=
ENERGY_METER_L3_VLT_ADC_CHANNEL=
ENERGY_METER_VLT_SCALE=

#Serial (SERIAL_X=none|uart|rs485)
SERIAL_1=none
SERIAL_1_NAME=UART 1
SERIAL_1_RXD_GPIO=38
SERIAL_1_TXD_GPIO=37
SERIAL_1_RTS_GPIO=

SERIAL_2=uart
SERIAL_2_NAME=UART 2
SERIAL_2_RXD_GPIO=38
SERIAL_2_TXD_GPIO=37
SERIAL_2_RTS_GPIO=