DEVICE_NAME=ESP32 minimal EVSE

#LEDs
LED_CHARGING=n
LED_CHARGING_GPIO=
LED_ERROR=n
LED_ERROR_GPIO=
LED_WIFI=n
LED_WIFI_GPIO=

#Button
BUTTON_WIFI_GPIO=0

#Pilot  
PILOT_PWM_GPIO=33
PILOT_ADC_CHANNEL=7
PILOT_DOWN_THRESHOLD_12=2410
PILOT_DOWN_THRESHOLD_9=2104
PILOT_DOWN_THRESHOLD_6=1797
PILOT_DOWN_THRESHOLD_3=1491
PILOT_DOWN_THRESHOLD_N12=265

#Proximity
PROXIMITY=n
PROXIMITY_ADC_CHANNEL=
PROXIMITY_DOWN_THRESHOLD_13=
PROXIMITY_DOWN_THRESHOLD_20=
PROXIMITY_DOWN_THRESHOLD_32=

#AC relay
AC_RELAY_GPIO=32

#Cable lock
SOCKET_LOCK=n
SOCKET_LOCK_A_GPIO=
SOCKET_LOCK_B_GPIO=
SOCKET_LOCK_DETECTION_GPIO=

#Energy meter (none | cur | cur_vlt)
ENERGY_METER=none
ENERGY_METER_THREE_PHASES=n

#Energy meter internal (ENERGY_METER=cur | cur_vlt)
ENERGY_METER_L1_CUR_ADC_CHANNEL=
ENERGY_METER_L2_CUR_ADC_CHANNEL=
ENERGY_METER_L3_CUR_ADC_CHANNEL=
ENERGY_METER_CUR_SCALE=

#Energy meter internal (ENERGY_METER=cur_vlt)
ENERGY_METER_L1_VLT_ADC_CHANNEL=
ENERGY_METER_L2_VLT_ADC_CHANNEL=
ENERGY_METER_L3_VLT_ADC_CHANNEL=
ENERGY_METER_VLT_SCALE=0.

#AUX
AUX_IN_1=n
AUX_IN_1_NAME=
AUX_IN_1_GPIO=

AUX_IN_2=n
AUX_IN_2_NAME=
AUX_IN_2_GPIO=

AUX_IN_3=n
AUX_IN_3_NAME=
AUX_IN_3_GPIO=

AUX_IN_4=n
AUX_IN_4_NAME=
AUX_IN_4_GPIO=

AUX_OUT_1=n
AUX_OUT_1_NAME=
AUX_OUT_1_GPIO=

AUX_OUT_2=n
AUX_OUT_2_NAME=
AUX_OUT_2_GPIO=

AUX_OUT_3=n
AUX_OUT_3_NAME=
AUX_OUT_3_GPIO=

AUX_OUT_4=n
AUX_OUT_4_NAME=
AUX_OUT_4_GPIO=

AUX_AIN_1=n
AUX_AIN_1_NAME=
AUX_AIN_1_ADC_CHANNEL=

AUX_AIN_2=n
AUX_AIN_2_NAME=
AUX_AIN_2_ADC_CHANNEL=

#Serial (SERIAL_X=none|uart|rs485)
SERIAL_1=uart
SERIAL_1_NAME=UART via USB
SERIAL_1_RXD_GPIO=3
SERIAL_1_TXD_GPIO=1
SERIAL_1_RTS_GPIO=

SERIAL_2=none
SERIAL_2_NAME=
SERIAL_2_RXD_GPIO=
SERIAL_2_TXD_GPIO=
SERIAL_2_RTS_GPIO=

SERIAL_3=none
SERIAL_3_NAME=
SERIAL_3_RXD_GPIO=
SERIAL_3_TXD_GPIO=
SERIAL_3_RTS_GPIO=

#Onewire devices
ONEWIRE=n
ONEWIRE_GPIO=
ONEWIRE_TEMP_SENSOR=n
